#!/bin/sh
#
# AUV (Autonomous Underwater Vehicle) default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE auv

# MAV_TYPE_SUBMARINE 12
param set-default MAV_TYPE 12

# AUVs don't have an airspeed sensor, so disable checks around it
param set-default CBRK_AIRSPD_CHK 162128

# AUVs addtional adjustments
param set-default NAV_ACC_RAD 2.0
param set-default MPC_HOLD_MAX_Z 0.6
param set-default MPC_HOLD_MAX_XY 0.8
param set-default MPC_VEL_MANUAL 1.0
param set-default BAT_N_CELLS 4

# Security and navigation additional configurations
param set-default COM_DISARM_LAND 3
param set-default MIS_TAKEOFF_ALT 2.0
