#!/bin/sh
#
# Standard apps for AUVs. Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator Group Selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator Group Selection                        #
###############################################################################

#
# Start Control Allocator
#
control_allocator start

#
# Start AUV Attitude Controller.
#
uuv_att_control start

#
# Start AUV Land Detector.
#
land_detector start rover
